<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(image/login.jpg) no-repeat;
            height: 100vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden
        }

        @media screen and (max-width: 600px) {
            body {
                background-size: cover fixed
            }
        }

        #particles-js {
            height: 100%
        }

        .loginBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 200px;
            background: #fff;
            border-radius: 10px;
            padding: 40px;
            box-sizing: border-box
        }

        .user {
            margin: 0 auto;
            display: block;
            margin-bottom: 20px
        }

        h3 {
            margin: 0;
            padding: 0 0 20px;
            color:brown;
            text-align: center
        }

        .loginBox input {
            width: 100%;
            margin-bottom: 20px
        }

        .loginBox input[type="text"],
        .loginBox input[type="password"] {
            border: none;
            border-bottom: 2px solid brown;;
            outline: none;
            height: 40px;
          
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box
        }

      

        .loginBox input[type="text"]:focus,
        .loginBox input[type="password"]:focus {
            border-bottom: 2px solid #42F3FA
        }

        .inputBox {
            position: relative
        }

        .inputBox span {
            position: absolute;
            top: 10px;
            color: #262626
        }

        .loginBox input[type="button"] {
            border: none;
            outline: none;
            height: 40px;
            font-size: 16px;
            background: #017199;
            color: #ccc;
            border-radius: 20px;
            cursor: pointer
        }

        .loginBox a {
            color: brown;;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block
        }

        input[type="button"]:hover {
            color: #fff
        }

        p {
            color: #0000ff
        }
    </style>

</head>

<body>
    <div class="loginBox"> <img class="user rounded-circle" src="image/user.png " height="100px" width="100px">
        <h3>Sign in here</h3>
        <form id="myform" action="#">
            <div class="inputBox">
                <input type="text" name="user_name" id="user_name" placeholder="Enter Your Username"
                        class="form-control mt-5">
                    <p class="text-danger" id="validationname"></p>
                    <input type="password" name="password" id="pass" placeholder="Enter your password"
                    class="form-control mt-2 ">
                <p class="text-danger" id="validation-password"></p>
               
            </div> 
               </p>
                <input  type="button" id="sub"     name="" value="Login">
              

        </form>
        <a href="#">Don't have an Account?<br> </a>
        <div class="text-center">
            <a href="Register.html" style="color:#017199;font-size: large; margin-top: 20px;">Sign-Up</a>
        </div>

    </div>
    
    <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="home.js"></script>
    <script src="js/Login.js"></script>

   
</body>

</html>